# Astarya

./: .gitignore  README.md  pom.xml
resources/: pandoras_box_prompts.txt
src/main/java/astarya/: Astarya.java  Bot.java  BotHelp.java  BotMessage.java  MessageLog.java  Text.java
src/main/java/commands/: CommandTemplate.java
src/main/java/commands/about/: Credits.java  Help.java  HelpEnum.java  Info.java  Ping.java
src/main/java/commands/audio/: ClearQueue.java  Join.java  Leave.java  Loop.java  Lyrics.java  NowPlaying.java  Pause.java  Play.java  PlayNext.java  Queue.java  Remove.java  Return.java  SearchTrack.java  SetPosition.java  Shuffle.java  Skip.java  Swap.java
src/main/java/commands/audio/managers/: AudioPlayerSendHandler.java  AudioScheduler.java  PlaybackManager.java  PlayerManager.java
src/main/java/commands/audio/objects/: GeniusMatchResult.java  TrackQueueIndex.java
src/main/java/commands/audio/utility/: TimeConversion.java  TrackTime.java
src/main/java/commands/games/: Choice.java  Choose.java  CoinFlip.java  Flip.java  HighOrLow.java  PandorasBox.java  Roll.java
src/main/java/commands/hololive/: HololiveTags.java  Streams.java  Tags.java
src/main/java/commands/miscellaneous/: Echo.java  Ping.java  Random.java
src/main/java/commands/owner/: BuildEmbed.java  Clear.java  Delete.java  Settings.java  Shutdown.java  Volume.java
src/main/java/commands/promotion/: DungeonArchives.java
src/main/java/commands/utility/: Avatar.java  ColorRole.java  Emote.java  Poll.java  Profile.java  Remind.java  Server.java  ServerInfo.java  Twitter.java  WhoIs.java
src/main/java/lucyfer/: LucyferBot.java  MessageLog.java
src/main/java/me/bam6561/astarya/: Bot.java  MessageEvent.java
src/main/java/me/bam6561/astarya/commands/: CommandTemplate.java
src/main/java/me/bam6561/astarya/commands/about/: Credits.java  Help.java  Info.java  Ping.java
src/main/java/me/bam6561/astarya/commands/audio/: ClearQueue.java  Join.java  Leave.java  Loop.java  Lyrics.java  NowPlaying.java  Pause.java  Play.java  PlayNext.java  Queue.java  Remove.java  Return.java  SearchTrack.java  SetPosition.java  Shuffle.java  Skip.java  Swap.java  TrackQueueIndex.java  TrackTime.java
src/main/java/me/bam6561/astarya/commands/audio/managers/: AudioPlayerSendHandler.java  AudioScheduler.java  PlaybackManager.java  PlayerManager.java
src/main/java/me/bam6561/astarya/commands/games/: Choose.java  CoinFlip.java  HighOrLow.java  PandorasBox.java  Roll.java
src/main/java/me/bam6561/astarya/commands/owner/: Delete.java  Settings.java  Shutdown.java
src/main/java/me/bam6561/astarya/commands/utility/: ColorRole.java  Emote.java  Jpg.java  Poll.java  Profile.java  Remind.java  Server.java
src/main/java/me/bam6561/astarya/enums/: BotMessage.java
src/main/java/me/bam6561/astarya/utils/: TextReader.java
src/main/java/me/dannynguyen/astarya/: Bot.java  MessageEvent.java  MessageLog.java
src/main/java/me/dannynguyen/astarya/commands/: CommandTemplate.java
src/main/java/me/dannynguyen/astarya/commands/about/: Credits.java  Help.java  Info.java  Ping.java
src/main/java/me/dannynguyen/astarya/commands/audio/: ClearQueue.java  Join.java  Leave.java  Loop.java  Lyrics.java  NowPlaying.java  Pause.java  Play.java  PlayNext.java  Queue.java  Remove.java  Return.java  SearchTrack.java  SetPosition.java  Shuffle.java  Skip.java  Swap.java  TrackQueueIndex.java  TrackTime.java
src/main/java/me/dannynguyen/astarya/commands/audio/managers/: AudioPlayerSendHandler.java  AudioScheduler.java  PlaybackManager.java  PlayerManager.java
src/main/java/me/dannynguyen/astarya/commands/audio/objects/: GeniusMatchResult.java  TrackQueueIndex.java
src/main/java/me/dannynguyen/astarya/commands/audio/utility/: TrackTime.java
src/main/java/me/dannynguyen/astarya/commands/games/: Choose.java  CoinFlip.java  HighOrLow.java  PandorasBox.java  Roll.java
src/main/java/me/dannynguyen/astarya/commands/owner/: Delete.java  Settings.java  Shutdown.java
src/main/java/me/dannynguyen/astarya/commands/utility/: ColorRole.java  Emote.java  Jpg.java  Poll.java  Profile.java  Remind.java  Server.java
src/main/java/me/dannynguyen/astarya/enums/: BotMessage.java
src/main/java/me/dannynguyen/astarya/utility/: TextReader.java
src/main/java/me/dannynguyen/astarya/utils/: TextReader.java
src/main/java/utility/: TextReader.java
